﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Milk4U.DAL;

namespace Milk4U.DAL.Migrations
{
    [DbContext(typeof(Milk4UContext))]
    [Migration("20200420144404_primary_keys_changed")]
    partial class primary_keys_changed
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Milk4U.DAL.Models.Account", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("account_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Currency")
                        .HasColumnName("currency")
                        .HasColumnType("nvarchar(3)")
                        .HasMaxLength(3);

                    b.Property<decimal?>("Mfo")
                        .HasColumnName("MFO")
                        .HasColumnType("decimal(6, 0)");

                    b.Property<decimal?>("Okpo")
                        .HasColumnName("OKPO")
                        .HasColumnType("decimal(8, 0)");

                    b.Property<string>("Recipient")
                        .HasColumnName("recipient")
                        .HasColumnType("nvarchar(80)")
                        .HasMaxLength(80);

                    b.HasKey("Id");

                    b.ToTable("Account");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Contacts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("contact_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("EMail")
                        .HasColumnName("e_mail")
                        .HasColumnType("nvarchar(80)")
                        .HasMaxLength(80);

                    b.Property<string>("FirstName")
                        .HasColumnName("first_name")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("LastName")
                        .HasColumnName("last_name")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<string>("PhoneNumber")
                        .HasColumnName("phone_number")
                        .HasColumnType("varchar(20)")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("Id")
                        .HasName("XPKContacts");

                    b.ToTable("Contacts");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Customers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("customer_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccountId")
                        .HasColumnName("account_id")
                        .HasColumnType("int");

                    b.Property<int?>("ContactId")
                        .HasColumnName("contact_id")
                        .HasColumnType("int");

                    b.Property<decimal?>("Discount")
                        .HasColumnName("discount")
                        .HasColumnType("decimal(3, 2)");

                    b.HasKey("Id")
                        .HasName("XPKCustomers");

                    b.HasIndex("AccountId");

                    b.HasIndex("ContactId");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("employee_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactId")
                        .HasColumnName("contact_id")
                        .HasColumnType("int");

                    b.Property<string>("Position")
                        .HasColumnName("position")
                        .HasColumnType("nvarchar(30)")
                        .HasMaxLength(30);

                    b.Property<decimal?>("Salary")
                        .HasColumnName("salary")
                        .HasColumnType("decimal(5, 0)");

                    b.Property<int?>("ShiftId")
                        .HasColumnName("shift_id")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.HasIndex("ShiftId");

                    b.ToTable("Employee");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.EssentialOrders", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("order_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Date")
                        .HasColumnName("date")
                        .HasColumnType("datetime");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("decimal(8, 2)");

                    b.Property<int?>("ProviderId")
                        .HasColumnName("provider_id")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKEssential_Orders");

                    b.HasIndex("ProviderId");

                    b.ToTable("Essential_Orders");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Essentials", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("essential_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("Id")
                        .HasName("XPKEssentials");

                    b.ToTable("Essentials");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.EssentialsEssentialOrders", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EssentialId")
                        .HasColumnName("essential_id")
                        .HasColumnType("int");

                    b.Property<int>("OrderId")
                        .HasColumnName("order_id")
                        .HasColumnType("int");

                    b.Property<decimal?>("Weight")
                        .HasColumnName("weight")
                        .HasColumnType("decimal(10, 6)");

                    b.HasKey("Id")
                        .HasName("XPKEssentials_Essential_Orders");

                    b.HasIndex("EssentialId");

                    b.HasIndex("OrderId");

                    b.ToTable("Essentials_Essential_Orders");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Expiration", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("expiration_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DaysAmount")
                        .HasColumnName("days_amount")
                        .HasColumnType("int");

                    b.Property<decimal?>("Temperature")
                        .HasColumnName("temperature")
                        .HasColumnType("decimal(3, 1)");

                    b.HasKey("Id");

                    b.ToTable("Expiration");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Nutritional", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("nutritional_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Calories")
                        .HasColumnName("calories")
                        .HasColumnType("decimal(4, 0)");

                    b.Property<decimal?>("Carbohydrates")
                        .HasColumnName("carbohydrates")
                        .HasColumnType("decimal(5, 2)");

                    b.Property<decimal?>("Fats")
                        .HasColumnName("fats")
                        .HasColumnType("decimal(5, 2)");

                    b.Property<decimal?>("Proteins")
                        .HasColumnName("proteins")
                        .HasColumnType("decimal(5, 2)");

                    b.HasKey("Id");

                    b.ToTable("Nutritional");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Orders", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("order_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CustomerId")
                        .HasColumnName("customer_id")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Date")
                        .HasColumnName("date")
                        .HasColumnType("datetime");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("decimal(8, 2)");

                    b.Property<int?>("SalerId")
                        .HasColumnName("saler_id")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKOrders");

                    b.HasIndex("CustomerId");

                    b.HasIndex("SalerId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.OrdersProducts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Amount")
                        .HasColumnName("amount")
                        .HasColumnType("decimal(2, 0)");

                    b.Property<int>("OrderId")
                        .HasColumnName("order_id")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnName("product_id")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKOrders_Products");

                    b.HasIndex("OrderId");

                    b.HasIndex("ProductId");

                    b.ToTable("Orders_Products");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Package", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("package_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Type")
                        .HasColumnName("type")
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<decimal?>("Volume")
                        .HasColumnName("volume")
                        .HasColumnType("decimal(6, 2)");

                    b.HasKey("Id");

                    b.ToTable("Package");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Products", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("product_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ExpirationId")
                        .HasColumnName("expiration_id")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int?>("NutritionalId")
                        .HasColumnName("nutritional_id")
                        .HasColumnType("int");

                    b.Property<int?>("PackageId")
                        .HasColumnName("package_id")
                        .HasColumnType("int");

                    b.Property<decimal?>("Price")
                        .HasColumnName("price")
                        .HasColumnType("decimal(6, 2)");

                    b.Property<int?>("ShiftId")
                        .HasColumnName("shift_id")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKProducts");

                    b.HasIndex("ExpirationId");

                    b.HasIndex("NutritionalId");

                    b.HasIndex("PackageId");

                    b.HasIndex("ShiftId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.ProductsEssentals", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("EssentialId")
                        .HasColumnName("essential_id")
                        .HasColumnType("int");

                    b.Property<int>("ProductId")
                        .HasColumnName("product_id")
                        .HasColumnType("int");

                    b.Property<decimal?>("Weight")
                        .HasColumnName("weight")
                        .HasColumnType("decimal(8, 5)");

                    b.HasKey("Id")
                        .HasName("XPKProducts_Essentals");

                    b.HasIndex("EssentialId");

                    b.HasIndex("ProductId");

                    b.ToTable("Products_Essentals");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Providers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("provider_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AccountId")
                        .HasColumnName("account_id")
                        .HasColumnType("int");

                    b.Property<int?>("ContactId")
                        .HasColumnName("contact_id")
                        .HasColumnType("int");

                    b.Property<decimal?>("Rating")
                        .HasColumnName("rating")
                        .HasColumnType("decimal(2, 0)");

                    b.HasKey("Id")
                        .HasName("XPKProviders");

                    b.HasIndex("AccountId");

                    b.HasIndex("ContactId");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Returns", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("return_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Date")
                        .HasColumnName("date")
                        .HasColumnType("datetime");

                    b.Property<int?>("OrderId")
                        .HasColumnName("order_id")
                        .HasColumnType("int");

                    b.Property<string>("Reason")
                        .HasColumnName("reason")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.HasKey("Id")
                        .HasName("XPKReturns");

                    b.HasIndex("OrderId");

                    b.ToTable("Returns");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Revenue", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("revenue_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("EndDate")
                        .HasColumnName("end_date")
                        .HasColumnType("datetime");

                    b.Property<decimal?>("Expenses")
                        .HasColumnName("expenses")
                        .HasColumnType("decimal(12, 2)");

                    b.Property<decimal?>("Incomes")
                        .HasColumnName("incomes")
                        .HasColumnType("decimal(12, 2)");

                    b.Property<DateTime?>("StartDate")
                        .HasColumnName("start_date")
                        .HasColumnType("datetime");

                    b.HasKey("Id");

                    b.ToTable("Revenue");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Salers", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("saler_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactId")
                        .HasColumnName("contact_id")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKSalers");

                    b.HasIndex("ContactId");

                    b.ToTable("Salers");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Shifts", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("shift_id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("WorkersNumber")
                        .HasColumnName("workers_number")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKShifts");

                    b.ToTable("Shifts");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.ShiftsSchedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("datetime");

                    b.Property<int>("ShiftId")
                        .HasColumnName("shift_id")
                        .HasColumnType("int");

                    b.HasKey("Id")
                        .HasName("XPKShifts_Schedule");

                    b.HasIndex("ShiftId");

                    b.ToTable("Shifts_Schedule");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Storage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnName("date")
                        .HasColumnType("datetime");

                    b.Property<int>("EssentialId")
                        .HasColumnName("essential_id")
                        .HasColumnType("int");

                    b.Property<decimal?>("Weight")
                        .HasColumnName("weight")
                        .HasColumnType("decimal(9, 6)");

                    b.HasKey("Id");

                    b.HasIndex("EssentialId");

                    b.ToTable("Storage");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Warehouse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal?>("Amount")
                        .HasColumnName("amount")
                        .HasColumnType("decimal(5, 0)");

                    b.Property<DateTime?>("Date")
                        .HasColumnName("date")
                        .HasColumnType("datetime");

                    b.Property<int>("ProductId")
                        .HasColumnName("product_id")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("Warehouse");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Customers", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Account", "Account")
                        .WithMany("Customers")
                        .HasForeignKey("AccountId")
                        .HasConstraintName("R_13")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Milk4U.DAL.Models.Contacts", "Contact")
                        .WithMany("Customers")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("R_8")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Employee", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Contacts", "Contact")
                        .WithMany("Employee")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("R_130")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Milk4U.DAL.Models.Shifts", "Shift")
                        .WithMany("Employee")
                        .HasForeignKey("ShiftId")
                        .HasConstraintName("R_111");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.EssentialOrders", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Providers", "Provider")
                        .WithMany("EssentialOrders")
                        .HasForeignKey("ProviderId")
                        .HasConstraintName("R_129");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.EssentialsEssentialOrders", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Essentials", "Essential")
                        .WithMany("EssentialsEssentialOrders")
                        .HasForeignKey("EssentialId")
                        .HasConstraintName("R_42")
                        .IsRequired();

                    b.HasOne("Milk4U.DAL.Models.EssentialOrders", "Order")
                        .WithMany("EssentialsEssentialOrders")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("R_54")
                        .IsRequired();
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Orders", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Customers", "Customer")
                        .WithMany("Orders")
                        .HasForeignKey("CustomerId")
                        .HasConstraintName("R_3");

                    b.HasOne("Milk4U.DAL.Models.Salers", "Saler")
                        .WithMany("Orders")
                        .HasForeignKey("SalerId")
                        .HasConstraintName("R_6");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.OrdersProducts", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Orders", "Order")
                        .WithMany("OrdersProducts")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("R_32")
                        .IsRequired();

                    b.HasOne("Milk4U.DAL.Models.Products", "Product")
                        .WithMany("OrdersProducts")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("R_33")
                        .IsRequired();
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Products", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Expiration", "Expiration")
                        .WithMany("Products")
                        .HasForeignKey("ExpirationId")
                        .HasConstraintName("R_127")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Milk4U.DAL.Models.Nutritional", "Nutritional")
                        .WithMany("Products")
                        .HasForeignKey("NutritionalId")
                        .HasConstraintName("R_17")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Milk4U.DAL.Models.Package", "Package")
                        .WithMany("Products")
                        .HasForeignKey("PackageId")
                        .HasConstraintName("R_31")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Milk4U.DAL.Models.Shifts", "Shift")
                        .WithMany("Products")
                        .HasForeignKey("ShiftId")
                        .HasConstraintName("R_24");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.ProductsEssentals", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Essentials", "Essential")
                        .WithMany("ProductsEssentals")
                        .HasForeignKey("EssentialId")
                        .HasConstraintName("R_112")
                        .IsRequired();

                    b.HasOne("Milk4U.DAL.Models.Products", "Product")
                        .WithMany("ProductsEssentals")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("R_113")
                        .IsRequired();
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Providers", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Account", "Account")
                        .WithMany("Providers")
                        .HasForeignKey("AccountId")
                        .HasConstraintName("R_12")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Milk4U.DAL.Models.Contacts", "Contact")
                        .WithMany("Providers")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("R_10")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Returns", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Orders", "Order")
                        .WithMany("Returns")
                        .HasForeignKey("OrderId")
                        .HasConstraintName("R_14");
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Salers", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Contacts", "Contact")
                        .WithMany("Salers")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("R_7")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Milk4U.DAL.Models.ShiftsSchedule", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Shifts", "Shift")
                        .WithMany("ShiftsSchedule")
                        .HasForeignKey("ShiftId")
                        .HasConstraintName("R_25")
                        .IsRequired();
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Storage", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Essentials", "Essential")
                        .WithMany("Storage")
                        .HasForeignKey("EssentialId")
                        .HasConstraintName("R_133")
                        .IsRequired();
                });

            modelBuilder.Entity("Milk4U.DAL.Models.Warehouse", b =>
                {
                    b.HasOne("Milk4U.DAL.Models.Products", "Product")
                        .WithMany("Warehouse")
                        .HasForeignKey("ProductId")
                        .HasConstraintName("R_132")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
